{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=33060;Database=aquadata;Uid=root;Pwd=aquadata@;Allow User Variables=true;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-5321794830965685-040314-9bf687d49772dbdb211b323504d742f7-205330802",
    "PublicKey": "TEST-f8435a8f-634d-4bd6-8e1c-550fec25792a",
    "SecretSignature": "ff0a7137b674a17d22baf165222b89de4c8bd7ffb543cfa375533074976045e6"
  }
}
