{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "secretKey": "93666018905bebef343ed6de231549023f937d6238e2ceb149f43d2cc6f26a33",
    "issuer": "aquadata",
    "audience": "aquadata"
  },
  "AllowedHosts": "*"
}
